<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width: 550px;
				height: 530px;
				margin: 0 auto;
				color: black;
				margin-top: 100px;
				text-align: center;
				padding-top: 20px;
				padding-left: 10px;
				padding-left: 10px;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid gainsboro;
				margin-left: -30px;
				padding-left: 30px;
				margin-bottom: 10px;
				background-color: transparent;
			}
			#upsw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid gainsboro;
				margin-left: -30px;
				padding-left: 30px;
				background-color: transparent;
				margin-top: 10px;
				
			}
			#loginBtn{
				width: 456px;
				height: 55px;
				background-color: #1E9FFF;
				margin-top: 19px;
				margin-bottom: 19px;
				border-radius: 5px;
				
			}
		</style>
	</head>
	<div id="loginDiv">
		<img src="images/QQ20210715-0.jpg" width="430px" height="100px">
		<h1>毕业设计管理系统</h1>
		<img src="images/QQ20210714-0.png">
		<input  placeholder="用户名"type="text"  id="uname" name="username">
		<br>
		<img src="images/QQ20210714-1.png">
		<input  placeholder="密码"type="password"  id="upsw" name="userpassword">
		<br>
		<button id="loginBtn">登录</button><br>
		<a href="wx.qq.com">
		<img src="images/QQ20210715-1.jpg">
		</a>
		<a href="passport.weibo.cn">
		<img src="images/QQ20210715-2.jpg">
		</a>
		<a href="graph.qq.com">
		<img src="images/QQ20210715-3.jpg">
		</a>
		<div id="bottomDiv">
			开发者：吴智军 太原工业学院 计算机工程系<br>
			技术支持：英才科技有限公司
		</div>
	<body>
	</body>
</html>

